E:\C#\HW1_Hovratovich\Task006\obj\Debug\net6.0\Task006.csproj.AssemblyReference.cache
E:\C#\HW1_Hovratovich\Task006\obj\Debug\net6.0\Task006.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\HW1_Hovratovich\Task006\obj\Debug\net6.0\Task006.AssemblyInfoInputs.cache
E:\C#\HW1_Hovratovich\Task006\obj\Debug\net6.0\Task006.AssemblyInfo.cs
E:\C#\HW1_Hovratovich\Task006\obj\Debug\net6.0\Task006.csproj.CoreCompileInputs.cache
E:\C#\HW1_Hovratovich\Task006\bin\Debug\net6.0\Task006.exe
E:\C#\HW1_Hovratovich\Task006\bin\Debug\net6.0\Task006.deps.json
E:\C#\HW1_Hovratovich\Task006\bin\Debug\net6.0\Task006.runtimeconfig.json
E:\C#\HW1_Hovratovich\Task006\bin\Debug\net6.0\Task006.dll
E:\C#\HW1_Hovratovich\Task006\bin\Debug\net6.0\Task006.pdb
E:\C#\HW1_Hovratovich\Task006\obj\Debug\net6.0\Task006.dll
E:\C#\HW1_Hovratovich\Task006\obj\Debug\net6.0\refint\Task006.dll
E:\C#\HW1_Hovratovich\Task006\obj\Debug\net6.0\Task006.pdb
E:\C#\HW1_Hovratovich\Task006\obj\Debug\net6.0\Task006.genruntimeconfig.cache
E:\C#\HW1_Hovratovich\Task006\obj\Debug\net6.0\ref\Task006.dll
